================================================================================
                        ✅ PROBLEME RESOLU
================================================================================

PROBLEME :
----------
java.lang.NumberFormatException: For input string: "bahaeddinmanai7@gmail.com"

CAUSE :
-------
Dans EnrollmentController, on essayait de parser l'email comme un Long :
    Long userId = Long.parseLong(authentication.getName());

Mais authentication.getName() retourne l'EMAIL, pas l'ID !

SOLUTION :
----------
Récupérer l'utilisateur par son email, comme dans les autres controllers :

    String email = authentication.getName();
    User user = userRepository.findByEmailAndArchivedFalse(email)
            .orElseThrow(() -> new RuntimeException("Utilisateur non trouvé"));
    // Puis utiliser user.getId()

FICHIER MODIFIE :
-----------------
backend/src/main/java/com/kawi_niveau/backend/controller/EnrollmentController.java

POUR TESTER :
-------------

1. REDEMARRER LE BACKEND (IMPORTANT !) :
   - Arrêter le backend (Ctrl+C)
   - Redémarrer : mvnw.cmd spring-boot:run

2. Rafraîchir le frontend (Ctrl+F5)

3. Réessayer l'inscription :
   - Aller sur /cours
   - Cliquer "S'inscrire"
   - ✅ Devrait fonctionner maintenant !

================================================================================

VERIFICATION :
--------------

✅ Backend compile sans erreur
✅ Même pattern que les autres controllers
✅ Récupération correcte de l'utilisateur par email

================================================================================
